VITE_SUPABASE_URL=https://aogeenqytwrpjvrfwvjw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvZ2VlbnF5dHdycGp2cmZ3dmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3ODQwMzEsImV4cCI6MjA2NzM2MDAzMX0.AG8XsM7QCM8nYYvd0nrWjP-LhI4XUMkSnvBrUEZc50U
VITE_PERPLEXITY_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyDL4V2wMpnx-hDA5y5wi3dxuCl7H2DCyuk